#App name
spring.application.name=Springify Music App, Mongo edition

#MongoDB Configuration
spring.data.mongodb.host=localhost

#Default port for MongoDB
spring.data.mongodb.port=27017
spring.data.mongodb.database=Springify